<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="static/styles.css">
    <title>Timeline Extravaganza!</title>
  </head>
  <body>
    <h1>Timeline Extravaganza!</h1>
      <h2>Let's Interact!</h2>


        <main>
          <p class="right">FIRST</p>
          <p class="left">SECOND</p>
            <div class="separator ">

            </div>
          <p class="right">THIRD</p>
          <p class="left">FOURTH</p>
        </main>

  </body>
</html>